#server 1 -django server
server {
    listen 80;
    server_name localhost;

    access_log /Users/agupta/Desktop/DJANGO_REALESTATE/django-realestate/logs/access.log;     # <- make sure to create the logs directory 
    error_log /Users/agupta/Desktop/DJANGO_REALESTATE/django-realestate/logs/error.log;       # <- you will need this file for debugging

    location /realestate {
        proxy_pass http://127.0.0.1:8000;         # <- let nginx pass traffic to the gunicorn server
    }

    location /static {
        root /Users/agupta/Desktop/DJANGO_REALESTATE/django-realestate;  # <- let nginx serves the static contents
    }
}
#server 2 -node server
server {
    listen 81;
    server_name localhost;

    access_log /Users/agupta/Desktop/DJANGO_REALESTATE/django-realestate/logs/access.log;     # <- make sure to create the logs directory 
    error_log /Users/agupta/Desktop/DJANGO_REALESTATE/django-realestate/logs/error.log;       # <- you will need this file for debugging

    location / {
        proxy_pass http://127.0.0.1:3000;         # <- let nginx pass traffic to the node server
    }
}