proxy_cache_path /usr/local/etc/nginx/oauth keys_zone=token_responses:10m max_size=10m;

upstream node{
    server 127.0.0.1:3000;
}

server {
    listen 80;
    server_name localhost;

    access_log /Users/agupta/Desktop/DJANGO_REALESTATE/django-realestate/logs/access.log;     # <- make sure to create the logs directory 
    error_log /Users/agupta/Desktop/DJANGO_REALESTATE/django-realestate/logs/error.log;       # <- you will need this file for debugging

    location / {
        #authorization server
        auth_request /_oauth2_token_introspection;
        error_page 500 /notlogged;
        error_page 403 /notlogged; 
        # error_page 401 = @error401; 
        #django server
        proxy_pass http://127.0.0.1:8000/;         # <- let nginx pass traffic to the gunicorn server
    }

    #authorization server
    location = /_oauth2_token_introspection {
        internal;
        proxy_pass        http://localhost:3000/oauth_intro;
        # proxy_method      GET;
        # proxy_set_header  Authorization "$http_Authorization";
       
        
        proxy_cache           token_responses; # Enable caching
        proxy_cache_key       $cookie_Authorization;    # Cache for each access token
        proxy_cache_lock      on;              # Duplicate tokens must wait
        proxy_cache_valid     200 10s;         # How long to use each response
    }

    location /static {
        root /Users/agupta/Desktop/DJANGO_REALESTATE/django-realestate;  # <- let nginx serves the static contents
    }

    location = /notlogged {
        proxy_pass http://localhost:3000/login.html;
    }
}